# Required for table size calculation (src/lakebase_cost_estimator.py)
DATABRICKS_SERVER_HOSTNAME=hhttps://your-workspace.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/3xxxxxx
DATABRICKS_ACCESS_TOKEN=dapxxxx

# LLM Model name for Query Conversion, defaults to databricks-meta-llama-3-1-70b-instruct
DATABRICKS_ENDPOINT=https://your-workspace.cloud.databricks.com/serving-endpoints
MODEL_NAME=databricks-meta-llama-3-1-70b-instruct

### For Lakebase Concurrency Testing
# Required - Lakebase Configuration
export LAKEBASE_INSTANCE_NAME="your-lakebase-instance-name"
export LAKEBASE_DATABASE_NAME="your_database_name"

# Method 2: Service Principal (alternative)
# export DATABRICKS_CLIENT_ID="your_client_id"
# export DATABRICKS_CLIENT_SECRET="your_client_secret"

# Optional - Connection Settings
export DATABRICKS_DATABASE_PORT="5432"
export DB_POOL_SIZE="5"
export DB_MAX_OVERFLOW="10"
export DB_POOL_TIMEOUT="10"
export DB_POOL_RECYCLE_INTERVAL="3600"
export DB_COMMAND_TIMEOUT="30"
export DB_SSL_MODE="require"